# Todo2 application 

App created durring Python workshops. 

```sh
$ python todo.py
```

Open http://127.0.0.1:5000/ ;)

Enjoy!

## Instalation 

```sh
$ python -V
> Python 3.7.1

$ python -m venv venv 

$ source venv/bin/activate

(venv)$ pip install -r requirements.txt
```





